<?xml version="1.0"?>

<project name="COOJA: Monitor" default="jar" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="javadoc" location="javadoc"/>
	<property name="cooja" location="../.."/>

	<property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>
  <property name="monitor_jar" value="${lib}/monitor.jar"/>
  <property name="mspsim_jar" value="../mspsim/lib/mspsim.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete file="${monitor_jar}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="on"
           includeantruntime="false">
      <classpath>
        <pathelement location="${monitor_jar}"/>
        <pathelement location="${mspsim_jar}"/>
        <pathelement location="${cooja_jar}"/>
        <pathelement location="${cooja}/apps/mspsim/build"/>
      </classpath>
    </javac>
  </target>

  <target name="javadoc" depends="compile">
    <delete dir="${javadoc}" quiet="true"/>
    <mkdir dir="${javadoc}/"/>
    <javadoc destdir="${javadoc}">
      <fileset dir="${src}/" includes="**/*.java"/>
      <classpath>
        <pathelement location="${monitor_jar}"/>
        <pathelement location="${mspsim_jar}"/>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="${monitor_jar}" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

</project>
